<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/mypage_ex.css">
</head>
<body>
    <div class="wrap">
        <div class="login">
          <table>
            <p>MY</p>
            <hr>
            <img src="">
            <input type="button" value="프로필 사진 바꾸기" href=""class="prof">
            <hr class="hr1">
           <div class="text">
           <span>이름</span> <input type="text" class="underline"><br>
           <span>닉네임</span> <input type="text" class="underline"><br>
           <span>소개</span> <input type="text" class="underline">
        </div>
        <hr>
        <form>
        <a style="font-size: 12px; color: gray;" href="">내가쓴글보기</a>     
        <a style="font-size: 12px; color: gray;" href="">더보기</a> 
        </form>    
        <input type="button" value="내용" href=""class="prof2">
        <input type="button" value="내용" href=""class="prof2">
        <input type="button" value="내용" href=""class="prof2">
        <div class="login_sns">
            <li><a href=""><img src = "img/home.png" width="40px" height="45px"><i class="home"></i></a></li>
            <li><a href=""><img src = "img/bookmark.png" width="40px" height="45px"><i class="bookmark"></i></a></li>
            <li><a href=""><img src = "img/my.png" width="40px" height="45px"><i class="my"></i></a></li>        
                </div>
        </table>   
        </div>
    </div>
</body>
</html>