@import url(http://fonts.googleapis.com/css?family=Raleway:200,400,700);

@font-face {
	font-weight: normal;
	font-style: normal;
	font-family: 'codropsicons';
	src:url('../fonts/codropsicons/codropsicons.eot');
	src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/codropsicons/codropsicons.woff') format('woff'),
		url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
}

*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
.clearfix:before, .clearfix:after { content: ''; display: table; }
.clearfix:after { clear: both; }

.clearfix {
	background-color: #eeeeee;
}
body {
	background: #2f3238;
	color: #fff;
	font-weight: 400;
	font-size: 1em;
	font-family: 'Raleway', Arial, sans-serif;
}

.codrops-header > nav{
	text-align: center;
}

a:hover, a:focus {
	color: #fff;
}

.skin-1 { background: #ccd1d5; color: #fff; }
.skin-1 a { color: #3498db; }
.skin-1 a:hover, .skin-1 a:focus { color: #2980b9; }

.skin-2 { background: #333; color: #fff; }
.skin-2 a { color: #edaa62; }
.skin-2 a:hover, .skin-2 a:focus { color: #fff; }

/* 메인페이지 배경 색 바꾸기  */
.skin-3 { background: #ffffff; color: #42C690 }
.skin-3 a { color: #b3b3b3; }
/*.skin-3 a:hover, .skin-3 a:focus { color: #528176; }
/*.skin-3 a:visited, .skin-3 a:focus { color: #42C690; } 
/* 현재  한번 클릭시 색이 되돌아 오지 않음  > js 사용 해야 하는듯  */

.select a:focus{ color: #42C690; } 



/* 지금 베스트 컬러  */


.skin-3 .best {  color: #636363 } /* <-- 여기 바꾸기 !  */
.skin-3 .toon1 {  color: #636363 } /* <-- 여기 바꾸기 !  */
.skin-3 .toon2 {  color: #636363 } /* <-- 여기 바꾸기 !  */
.skin-3 .toon3 { color: #636363 } /* <-- 여기 바꾸기 !  */

.skin-4 { background: #434d55; color: #eee; }
.skin-4 a { color: #2fa0ec; }
.skin-4 a:hover, .skin-4 a:focus { color: #eee; }

.skin-5 { background: #f9f6ee; color: #aaaa9f; }
.skin-5 a { color: #62b989; }
.skin-5 a:hover, .skin-4 a:focus { color: #737369; }

.skin-6 { background: #fff; color: #474843; }
.skin-6 a { color: #ff7474; }
.skin-6 a:hover, .skin-6 a:focus { color: #474843; }

.info{
	line-height: "100";
	font-size: small;
	padding-left: 2px;

}
.checkbox{
	padding-top: 15px;
	float: right;
}
.best{
	padding-top: 15px;
}
.content {
	max-width: 1290px;
	max-height: 760px;
	margin: 0 auto;
	text-align: left 30px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* Header */
.codrops-header {
	padding: 0 1em 3em;
	letter-spacing: -1px;
}

.codrops-header strong {
	font-weight: 600;
	font-size: 30px;
	line-height: 1;
}

.codrops-header h1 span {
	display: block;
	font-size: 40%;
	margin-top: 1em;
	font-weight: 400;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	opacity: 0.3;
	letter-spacing: 0px;
}

/* To Navigation Style */
.codrops-top {
	background-color: #ffffff;
	width: 100%;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.69em;
	line-height: 2.2;
}

.codrops-top a {
	display: inline-block;
	padding: 1em 2em;
	text-decoration: none;
	letter-spacing: 1px;
}

.codrops-top span.right {
	float: right;
}

.codrops-top span.right a {
	display: block;
	float: left;
}

.codrops-icon:before {
	margin: 0 4px;
	text-transform: none;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	font-family: 'codropsicons';
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.codrops-icon-drop:before {
	content: "\e001";
}

.codrops-icon-prev:before {
	content: "\e004";
}

/* Codrops demo links */
/* 요일별 , 장르 , 플랫폼 자리  */
.codrops-demos a {
	width: 30%;
	text-align: center;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 0.3em 0;
	font-size: 20px;
	display: inline-block;
	border-bottom: 3px solid rgba(82, 78, 78, 0.2);
	border-color: initial;
}


/*
아래 박스 추가하기   
h1.b:after {
	content: "";
	display: block;
	width: 60px;
	border-bottom: 1px solid #bcbcbc;
	margin: 20px auto;
  } */

.week a {
	text-align: center;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0;
	padding: 0.3em 0;
	margin: 10px;
	font-size: 20px;

}

.codrops-demos a.current-demo {
	border-bottom-color: transparent;
}

/* Related demos */
.related {
	text-align: center;
	padding-top: 6em;
}

.related p {
	font-size: 1.15em;
}

.related > a {
	vertical-align: top;
	width: calc(100% - 20px);
	max-width: 340px;
	display: inline-block;
	text-align: center;
	margin: 20px 10px;
	padding: 25px;
}

.related a img {
	max-width: 100%;
	opacity: 0.8;
	border-radius: 4px;
}

.related a:hover img,
.related a:active img {
	opacity: 1;
}

.related a h3 {
	margin: 0;
	padding: 0.5em 0 0.3em;
	max-width: 300px;
	text-align: left;
}

@media screen and (max-width: 27em) {
	.codrops-header,
	.related {
		font-size: 75%;
	}
	.codrops-icon {
		font-size: 1.5em;
	}
	.codrops-icon span {
		display: none;
	}
}

/* 슬라이드 css ========================================================== */

/* 웹툰 들어가는 네모칸  */
.grid__item {
    width: 5%;
    padding-top: 90px;
    padding-bottom: 90px
}

.toon_slider_box {
    border: solid 1px #eeeeee;
	padding-left: 2px;
    padding-right: 2px;
}
/*     box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    padding-left: 97px;
    padding-right: 97px;
    background: #ffffff;
} */

/*  */

/* 슬라이드 박스 내 내부 마진 */
.brands_slider {
    height: 100%;
    margin-top: 50px
}

.grid__item {
    height: 100%
}

/* 이미지 사이즈 */
.brands_item img {
    max-width: 100%
}

.brands_nav {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 5px;
/*     cursor: pointer */
}

.brands_nav i {
    color: #e5e5e5;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.brands_nav:hover i {
    color: #676767
}

.brands_prev {
    left: 40px
}

.brands_next {
    right: 40px
}