@import url(http://fonts.googleapis.com/css?family=Raleway:200,400,700);

@font-face {
	font-weight: normal;
	font-style: normal;
	font-family: 'codropsicons';
	src:url('../fonts/codropsicons/codropsicons.eot');
	src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/codropsicons/codropsicons.woff') format('woff'),
		url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
}

*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
.clearfix:before, .clearfix:after { content: ''; display: table; }
.clearfix:after { clear: both; }

.clearfix {
	background-color: #eeeeee;
	width:100%;
	padding-bottom:5%;
	margin: 0 30px;
	overflow: hidden;
}
body {
	background: #2f3238;
	color: #fff;
	font-weight: 400;
	font-size: 1em;
	font-family: 'Raleway', Arial, sans-serif;
}

.codrops-header > nav{
	text-align: center;
}

a:hover, a:focus {
	color: #fff;
}

.skin-1 { background: #ccd1d5; color: #fff; }
.skin-1 a { color: #3498db; }
.skin-1 a:hover, .skin-1 a:focus { color: #2980b9; }

.skin-2 { background: #333; color: #fff; }
.skin-2 a { color: #edaa62; }
.skin-2 a:hover, .skin-2 a:focus { color: #fff; }

/* 메인페이지 배경 색 바꾸기  */
.skin-3 { background: #ffffff; color: #42C690 }
.skin-3 a { color: #b3b3b3; }
/*.skin-3 a:hover, .skin-3 a:focus { color: #528176; }
/*.skin-3 a:visited, .skin-3 a:focus { color: #42C690; } 
/* 현재  한번 클릭시 색이 되돌아 오지 않음  > js 사용 해야 하는듯  */

.select a:focus{ color: #42C690; } 



/* 지금 베스트 컬러  */


.skin-3 .best {  color: #636363 } /* <-- 여기 바꾸기 !  */
.skin-3 .toon1 {  color: #636363 } /* <-- 여기 바꾸기 !  */
.skin-3 .toon2 {  color: #636363 } /* <-- 여기 바꾸기 !  */
.skin-3 .toon3 { color: #636363 } /* <-- 여기 바꾸기 !  */

.skin-3 .detail_info{ color: #4e4e4e } /* <-- 여기 바꾸기 !  */


.skin-4 { background: #434d55; color: #eee; }
.skin-4 a { color: #2fa0ec; }
.skin-4 a:hover, .skin-4 a:focus { color: #eee; }

.skin-5 { background: #f9f6ee; color: #aaaa9f; }
.skin-5 a { color: #62b989; }
.skin-5 a:hover, .skin-4 a:focus { color: #737369; }

.skin-6 { background: #fff; color: #474843; }
.skin-6 a { color: #ff7474; }
.skin-6 a:hover, .skin-6 a:focus { color: #474843; }

.info{
	line-height: "100";
	font-size: small;
	padding-left: 2px;

}
.checkbox{
	padding-top: 15px;
	float: right;
	color:#636363;
}
.best{
	padding-top: 15px;
}
.content {
	max-width: 1290px;
	max-height: 760px;
	margin: 0 auto;
	text-align: left 30px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* Header */
.codrops-header {
	margin-top: 10%;
	padding: 0 1em 0;
	letter-spacing: -1px;
}

.codrops-header strong {
	font-weight: 600;
	font-size: 30px;
	line-height: 1;
}

.codrops-header h1 span {
	display: block;
	font-size: 40%;
	margin-top: 1em;
	font-weight: 400;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	opacity: 0.3;
	letter-spacing: 0px;
}

/* To Navigation Style */
.codrops-top {
	background-color: #ffffff;
	width: 100%;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.69em;
	line-height: 2.2;
}

.codrops-top a {
	display: inline-block;
	padding: 1em 2em;
	text-decoration: none;
	letter-spacing: 1px;
}

.codrops-top span.right {
	float: right;
}

.codrops-top span.right a {
	display: block;
	float: left;
}

.codrops-icon:before {
	margin: 0 4px;
	text-transform: none;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	font-family: 'codropsicons';
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.codrops-icon-drop:before {
	content: "\e001";
}

.codrops-icon-prev:before {
	content: "\e004";
}

/* Codrops demo links */
/* 요일별 , 장르 , 플랫폼 자리  */
.codrops-demos a {
	width: 30%;
	text-align: center;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 5px;
	padding: 0.3em 0;
	font-size: 20px;
	display: inline-block;
	border-bottom: 3px solid rgba(82, 78, 78, 0.2);
	border-color: initial;
}
.codrops-demos li {
	width: 30%;
	text-align: center;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 0.3em 0;
	font-size: 20px;
	display: inline-block;
	border-bottom: 3px solid rgba(82, 78, 78, 0.2);
	border-color: initial;
}
.codrops-demos{
	margin-bottom:10px;
	padding-left:0px;
	text-align: center;
}
.codrops-head a {
	width: 30%;
	text-align: center;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 0.3em 0;
	font-size: 15px;
	display: inline-block;
	border-bottom: 3px solid rgba(82, 78, 78, 0.2);
	border-color: initial;
}


/*
아래 박스 추가하기   
h1.b:after {
	content: "";
	display: block;
	width: 60px;
	border-bottom: 1px solid #bcbcbc;
	margin: 20px auto;
  } */

.week a {
	text-align: center;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0;
	padding: 0.3em 0;
	margin: 10px;
	font-size: 20px;

}
.codrops-demos a.current-demo {
	border-bottom-color: transparent;
}

/* Related demos */
.related {
	text-align: center;
	padding-top: 6em;
}

.related p {
	font-size: 1.15em;
}

.related > a {
	vertical-align: top;
	width: calc(100% - 20px);
	max-width: 340px;
	display: inline-block;
	text-align: center;
	margin: 20px 10px;
	padding: 25px;
}

.related a img {
	max-width: 100%;
	opacity: 0.8;
	border-radius: 4px;
}

.related a:hover img,
.related a:active img {
	opacity: 1;
}

.related a h3 {
	margin: 0;
	padding: 0.5em 0 0.3em;
	max-width: 300px;
	text-align: left;
}

@media screen and (max-width: 27em) {
	.codrops-header,
	.related {
		font-size: 75%;
	}
	.codrops-icon {
		font-size: 1.5em;
	}
	.codrops-icon span {
		display: none;
	}
}

/* 슬라이드 css ========================================================== */

/* 웹툰 들어가는 네모칸  */
.grid__item {
    width: 5%;
    padding-top: 90px;
    padding-bottom: 90px
}

.toon_slider_box {
    border: solid 1px #eeeeee;
	padding-left: 2px;
    padding-right: 2px;
}
/*     box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    padding-left: 97px;
    padding-right: 97px;
    background: #ffffff;
} */

/*  */

/* 슬라이드 박스 내 내부 마진 */
.brands_slider {
    height: 100%;
    margin-top: 50px
}

.grid__item {
    height: 100%
}

/* 이미지 사이즈 */
.brands_item img {
    max-width: 100%
}

.brands_nav {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 5px;
/*     cursor: pointer */
}

.brands_nav i {
    color: #e5e5e5;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.brands_nav:hover i {
    color: #676767
}

.brands_prev {
    left: 40px
}

.brands_next {
    right: 40px
}

/* 하단 메뉴  */
.foot table{
    width:100%;
}
.foot td{
    padding-top:10px;
    width : 33%
}
.foot{
    background-color: #ffffff;
    height:5%;
    width:100%;
    position: fixed;
    bottom:0;
    left:0;
    text-align: center;
    box-shadow: 0 0 3px rgba(0,0,0, 0.2);
	z-index: 1;
}
.foot a{
	justify-content: center;
	list-style:none;
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-grow: 1px;
	min-width: 50px;
	overflow: hidden;
	white-space: pre;
}
.foot img{
    display: inline;
    width: 30px;
    height: 30px;
    object-fit: contain;
}

/* 커뮤니티 제목 및 더보기 */
.cont_head{
	position : relative;
	height : 30px;
}
.cont_header{
	position : absolute;
	margin-left : 6%;
	color : #b3b3b3;
}
.cont_shortcut{
	position : relative;
	margin-right: 10%;
	text-align: right;
	font-size: 12px;
	margin-right:6%;
}


/* 탭 메뉴 */
ul{
    -webkit-padding-start: 5%;
}
.week{
    padding-left: 0;
    padding-top : 5px;
    text-align: center;
}
#wrap {
	position:relative;
    padding: 0 1em 0;
    width : 100%;}
.row {
    list-style: none;
    display:inline;
    padding: 4%;
}

.tabArea {
    background-color: #fff;
    width: 100%;
    height: 600px;
    margin: 0 auto;
    border: none;
    padding: 0 20px 0;
}

.tabArea .tab {
    display: flex;
    justify-content: space-between;
}

.tabArea .tab li a {
    font-size: 15px;
    color: #333;
    font-weight: 500;
    }

        /* // 탭박스 영역 기본 옵션은 디스플레이 숨김 */
.tabArea .tabBox {
	display: none;
}

        /* // 탭버튼이 눌러졌을시 관련된 탭박스 활성화 */
.tabArea .tabBox.on {
    display: block;
    }

.tabArea .tabBox p {
    font-size: 14px;
    color: #555;
    }

.tabArea .tabBox h3 {
    margin-bottom: 20px;
}

/* 슬라이드 박스 */
/* 웹툰 들어가는 네모칸  */
.brands {
	width: 100%;
	padding-top: 2px;
	padding-bottom: 10px
}

.brands_slider_container {
	height: 150px;
	border: solid 1px #eeeeee;
	/*     box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1); */
	padding-left: 3px;
	padding-right: 3px;
	background: #eeeeee;
}

/* 슬라이드 박스 내 내부 마진 */
.brands_slider {
	height: 100%;
	margin-top: 3px
}

.brands_item {
	height: 100%
}

/* 이미지 사이즈 */
.brands_item img {
	max-width: 100%
}

.brands_nav {
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-10%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	padding: 5px;
	/*     cursor: pointer */
}

.brands_nav i {
	color: #e5e5e5;
	-webkit-transition: all 0ms ease;
	-moz-transition: all 0ms ease;
	-ms-transition: all 0ms ease;
	-o-transition: all 0ms ease;
	transition: all 0ms ease
}

.brands_nav:hover i {
	color: #676767
}

.brands_prev {
	left: 10px
}

.brands_next {
	right: 10px;
}


/* 커뮤니티 글 작성 페이지  */
input::placeholder{
	color: #b3b3b3;;
}
textarea::placeholder{
	color: #b3b3b3;;
}
.write_title{
	margin-left: 6%;
}
.write_title input{
	border: none;
	width:75%;
	height:30px;
	outline: none;
}
.write_title select{
	width:17%;
	height:30px;
	text-align: center;
	color: #acacac;
	font-size: 15px;
	text-align-last: center;
	border-radius: 3px;
	outline: none;
}
.write_cont{
	margin-left:6%;
}
.write_cont textarea{
	border:none;
	width:94%;
	height:500px;
	outline: none;
	resize: none;
}
.cont_shortcut button{
	height:25px;
	width: 60px;
	border: none;
	border-radius: 3px;
	background-color: #e0e0e0;
	margin-right: 0px;
	font-size : 12px;
	transition:0.5s;
 }
 .cont_shortcut button:focus{
	 transition:0.5s;
	 font-size:15px;
	 width:80px;
	 height:25px;
	 border-radius: 5px;
	 color:white;
	 background-color:#42C690;
	 outline: none;
 }


/* 커뮤니티 메인페이지 */
.cont_list ul{
	padding-left:0px;
	list-style: none;
	margin-left: 6%;
}
.comm_search input{
	background-color: #f6f4f5;
	border: none;
	width:50%;
	height:30px;
	background-image: url("/img/search.png");
	background-position: right;
	background-repeat: no-repeat;
	background-size:  20px 20px;
	margin-right:0%;
}
.comm_search ::placeholder{
	text-align: center;
}



/* 웹툰 상세페이지 */
.detail_info{
	background-color: #eeeeee;
	width: 100%;
	height: 200px;
}

.detail_info img{
	float: left;
	padding-left: 10px;
	padding-top: 10px;
	width: 100px;
	height: 100px;
	display: block;
	margin-right: 10px;
}
.text_detail{
	height: 85px;
	width: 350px;
	margin-left: 10px;
	margin-top: 10px;
	padding-top: 10px;
}
.detail_gen{
	border-radius: 2px;
	border: #aaaa9f solid 1px;
	font-size: small;
	color: #636363;
}

.detail_book{
	padding-left: 10px;
	width: 100px;
	height: 40px;
	font-size: small;
	color: #05ff75;
	text-align: center;
	display: block;

}
