.wrap {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.1);
  }
  
  .login {
    
    width: 30%;
    height: 700px;
    background: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .prof{
  font-size: 16px;
  width:  130px;
  height: 50px;
  border: 0px;
  background: #F6F6F6;
  outline: none;
  float: left;
  border-radius: 20px;
  font-size: 12px;
  color: gray;
  }
  form{
  float:left
  }
  hr{
    width: 335px;
    background-color: #E0E0E0;
  }
  .hr1 {
  margin-top: 100px;
  }
  table{
    margin-top: 50px;
  }
  .text{
    float: left;
  }
  .prof2{
  font-size: 16px;
  width:  338px;
  height: 150px;
  border: 0px;
  background: #F6F6F6;
  outline: none;
  float: left;
  text-align: left;
  color: gray;
  
  }
  .login_sns {
    margin: 20px;
    padding: 150px 0px 0px;
  
    display: flex
  
  }
  
  .login_sns li {
    padding: 0px 30px;
  }
  
  .login_sns a {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
  .text{
    text-align: left;
  }
  input.underline {
  border-left-width: 0px;
  border-right-width:0;
  border-top-width:0;
  border-bottom-width:1;
  color: #F6F6F6;
    }
  form{
  float: left;
      }