* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans KR", sans-serif;
  }

  a {
    text-decoration: none;
    color: black;
  }

  li {
    list-style: none;
  }

  .wrap {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.1);
  }

  .login {
    width: 30%;
    height: 700px;
    background: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  h2 {
    
    padding: 20px 0px 0px 0px;
    color: black;
    font-size: 2em;
  }
  .login_sns {
    margin: 20px;
    padding: 150px 0px 0px;

    display: flex

  }

  .login_sns li {
    padding: 0px 30px;
  }

  .login_sns a {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

  }

  .login_id {
    margin-top: 20px;
    width: 80%;
  }

  .login_id input {
    width: 100%;
    height: 50px;
    border-radius: 30px;
    margin-top: 10px;
    padding: 0px 10px;
    border: 1px solid #F6F6F6;
    outline: none;
    background-color: #F6F6F6;
  }

  .login_pw {
    margin-top: 20px;
    width: 80%;
  }

  .login_pw input {
    width: 100%;
    height: 50px;
    border-radius: 30px;
    margin-top: 0px;
    padding: 0px 20px;
    border: 1px solid #F6F6F6;
    outline: none;
    background-color: #F6F6F6;
  }

  .login_etc {
    padding: 10px;
    width: 80%;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
  }

  .submit {
    margin-top: 0px;
    width: 80%;
  }
  .submit input {
    width: 100%;
    height: 50px;
    border: 0;
    outline: none;
    border-radius: 40px;
    background: #6EBB8F;
    color: white;
    font-size: 1.2em;
    letter-spacing: 2px;
  }
.btn {
  margin-top: 10px;
 position: relative;
 left: 120px;
 
}