.wrap {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.1);
  }
  
  .login {
    width: 30%;
    height: 700px;
    background: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  input{
  font-size: 16px;
  width:  300px;
  height: 50px;
  border: 0px;
  background: #F6F6F6;
  outline: none;
  float: left;
  border-radius: 20px; 
  }
  button{
  width: 100px;
  height: 50px;
  border: 0;
  margin-left: -100px;
  background: #6EBB8F;
  outline: none;
  float: left;  
  border-radius: 20px;
  }
  .another{
  margin-top: 10px;
  margin-left: 5px;
  font-size: 10px;
  width: 60px;
  height: 25px;
  border: 0;
  background: #CCE7D8;
  border-radius: 5px;
  }
  form{
  float:left
  }
  img{
    width: 30px;   
    height: 35px;
  }